# VacationHireInc

./: .gitignore  CleanMigrateEF.ps1  RunApi.ps1  RunDockerSqlServer.ps1  VacationHireInc.sln  readme.md
VacationHireInc.BusinessLayer/: VacationHireInc.BusinessLayer.csproj
VacationHireInc.BusinessLayer/Interfaces/: ICustomerLogic.cs  IUserLogic.cs  IVehicleLogic.cs  IVehicleOrderLogic.cs
VacationHireInc.BusinessLayer/Logic/: CustomerLogic.cs  UserLogic.cs  VehicleLogic.cs  VehicleOrderLogic.cs
VacationHireInc.BusinessLayer/Models/: CustomerCreateModel.cs  CustomerGetModel.cs  CustomerUpdateModel.cs  LogicResult.cs  UserAuthenticateModel.cs  UserCreateModel.cs  UserGetModel.cs  UserUpdateModel.cs  VehicleCreateModel.cs  VehicleFilter.cs  VehicleGetModel.cs  VehicleOrderCreateModel.cs  VehicleOrderFilter.cs  VehicleOrderGetModel.cs  VehicleOrderUpdateModel.cs  VehicleUpdateModel.cs
VacationHireInc.DataLayer/: AppDbContext.cs  AppDbContextFactory.cs  DataAccessProvider.cs  Repository.cs  VacationHireInc.DataLayer.csproj
VacationHireInc.DataLayer/Configurations/: CustomerConfiguration.cs  UserConfiguration.cs  VehicleConfiguration.cs  VehicleOrderConfiguration.cs
VacationHireInc.DataLayer/Initializers/: Initializer_InitializeCustomers.cs  Initializer_InitializeUsers.cs  Initializer_InitializeVehicleOrders.cs  Initializer_InitializeVehicles.cs
VacationHireInc.DataLayer/Interfaces/: IDataAccessProvider.cs  IRepository.cs
VacationHireInc.DataLayer/Models/: BaseModel.cs  Customer.cs  User.cs  Vehicle.cs  VehicleOrder.cs
VacationHireInc.WebApi/: Program.cs  Startup.cs  VacationHireInc.WebApi.csproj  appsettings.json
VacationHireInc.WebApi/Controllers/: CustomerController.cs  UserController.cs  VehicleController.cs  VehicleOrderController.cs
VacationHireInc.WebApi/Extensions/: LogicResultExtensions.cs
VacationHireInc.WebApi/ExternalSourceProviders/: CurrencyRatesUsdProvider.cs  ObjectCache.cs
VacationHireInc.WebApi/Interfaces/: ICurrencyRatesUsdProvider.cs  IObjectCache.cs
VacationHireInc.WebApi/Models/: CustomerCreateModel.cs  CustomerGetModel.cs  CustomerUpdateModel.cs  UserAuthenticateModel.cs  UserCreateModel.cs  UserGetModel.cs  UserUpdateModel.cs  VehicleCreateModel.cs  VehicleFilter.cs  VehicleGetModel.cs  VehicleOrderCreateModel.cs  VehicleOrderFilter.cs  (+3 more)
(+21 files in other folders)
